<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019, the zchunk-java contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zchunk-parent</artifactId>
    <groupId>io.github.zchunk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zchunk-fileformat</artifactId>
  <name>fileformat</name>

  <dependencies>
    <!-- reactor modules -->
    <dependency>
      <groupId>io.github.zchunk</groupId>
      <artifactId>zchunk-compressedint</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- reactor modules -->
    <dependency>
      <groupId>io.github.zchunk</groupId>
      <artifactId>zchunk-compression-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- this is an optional dependency, only used by tests. -->
    <dependency>
      <groupId>io.github.zchunk</groupId>
      <artifactId>zchunk-compression-none</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.zchunk</groupId>
      <artifactId>zchunk-compression-zstd</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- 3rd party -->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
